apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: kafka-vpc
spec:
  forProvider:
    region: us-east-1
    cidrBlock: 10.0.0.0/16
    tags:
      Name: "VPC-Kafka" 
  providerConfigRef:
    name: default 
